<doctype html5>
<html>
    <head>
    <style>
        body {
        background-color: lightblue;
        margin: 0px;
        padding: 0px;
        }
        
        .header {
            background: black;
            padding: 30px ;
            padding: 30px ;
            margin-bottom: 20px;
            color:white;
            
        }
        
        .photoplusdownload {
        text-align: center;
        background: #34eb9b;
        margin: 40px 40px 40px 40px;
        padding: 30px
        
        }
        
        .footer {
            background: black;
            padding: 30px ;
            padding: 30px ;
            margin-bottom: 20px;
            color:white;
        </style>
    </head>
    <body>
        <div class="header">
        <p>www.photoshare.ml | 0203 642 6660</p>
        </div>
    
        
        <div class="photoplusdownload">
    <img src="ANMP0029.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0029.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0030.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0030.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0031.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0031.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0032.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0032.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0033.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0033.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0034.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0034.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0035.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0035.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0036.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0036.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0039.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0039.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0048.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0048.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="ANMP0049.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142541/ANMP0049.jpg">Download</a></p>
            </div>
        
        <footer class="footer">
        <p>www.photoshare.ml | 0203 642 6660</p>
        </footer></body>
    </html>