<doctype html5>
<html>
    <head>
    <style>
        body {
        background-color: lightblue;
        margin: 0px;
        padding: 0px;
        }
        
        .header {
            background: black;
            padding: 30px ;
            padding: 30px ;
            margin-bottom: 20px;
            color:white;
            
        }
        
        .photoplusdownload {
        text-align: center;
        background: #34eb9b;
        margin: 40px 40px 40px 40px;
        padding: 30px
        
        }
        
        .footer {
            background: black;
            padding: 30px ;
            padding: 30px ;
            margin-bottom: 20px;
            color:white;
        </style>
    </head>
    <body>
        <div class="header">
        <p>www.photoshare.ml | 0203 642 6660</p>
        </div>
    
        
        <div class="photoplusdownload">
    <img src="ANMP0024.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142632/ANMP0024.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="C0020019.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142632/C0020019.jpg">Download</a></p>
            </div>
        <div class="photoplusdownload">
    <img src="C0030023.jpg" alt="" height="250">
    <p><a href="http://github.com/photoshare-ml/share/raw/main/0142632/C0030023.jpg">Download</a></p>
            </div>
        
        <footer class="footer">
        <p>www.photoshare.ml | 0203 642 6660</p>
        </footer></body>
    </html>